<!DOCTYPE html>
<html>
<head>
    <title>GUESTBOOK</title>
   <style>
    body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #000;
}
section{
    height: 100vh;
    background: #000;
}

.sec1 {
    margin-top:10px;
    color: red;
    margin-left: 5px;
}
.sec1 h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #f11010;
    font-size: 4rem;
    font-family: sans-serif;
    letter-spacing: 0.2rem;
    margin-bottom: 4rem;
    font-size: 4.5rem;
}
.sec2{
    margin-top:20px;
    color: red;
    margin-left: 5px;
}
.sec2 h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #f11010;
    font-size: 4rem;
    font-family: sans-serif;
    letter-spacing: 0.2rem;
    margin-bottom: 2rem;
    font-size: 4.5rem;
}
.sec3{
    margin-top:35px;
    color: red;
   
}
.sec3 h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #f11010;
    font-size: 4rem;
    font-family: sans-serif;
    letter-spacing: 0.2rem;
    
    margin-bottom: 2rem;
    font-size: 4.5rem;
}
.sec4{
    margin-top:40px;
    color: red;
   
}
.sec4 h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #f11010;
    font-size: 4.5rem;
    font-family: sans-serif;
    letter-spacing: 0.2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    font-size: 4.5rem;
}
.sec5{
    margin-top:45px;
    color: red;
   
}
.sec5 h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #f11010;
   
    font-family: sans-serif;
    letter-spacing: 0.2rem;
    margin-left: 0rem;
    margin-bottom: 2rem;
    font-size: 4.5rem;
}

h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }
}

h1 span:nth-child(1)
{
    animation-delay: 1s;
}
h1 span:nth-child(2)
{
    animation-delay: 2s;
}
h1 span:nth-child(3)
{
    animation-delay: 2.5s;
}
h1 span:nth-child(4)
{
    animation-delay: 3s;
}
h1 span:nth-child(5)
{
    animation-delay: 3.5s;
}
h1 span:nth-child(6)
{
    animation-delay: 3.75s;
}
h1 span:nth-child(7)
{
    animation-delay: 4s;
}
h1 span:nth-child(8)
{
    animation-delay: 4.5s;
}
.navbar{
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* From https://css.glass */
background: rgba(224, 217, 217, 0.11);
border-radius: 10px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(255, 255, 255, 0.57);
}

.navbar .right{
  display: flex;
  margin-top: 1rem;
  flex-direction: row;
  font-size: 1.4rem;
  margin-right: 10rem;
  margin-left: 60rem;
  
}
.right a{
  margin-left: 2rem;
  text-decoration: none;
  color: red;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  transition: text-decoration 0.1s ease-in-out;

}
.right a:hover {
  text-decoration:underline 3px rgb(192, 127, 235); 
}
   </style>
</head>
<body>
    <div class="navbar" >
        <nav>
            <div class="right">
                <a href="/guesthome">Guest</a>
                <a href="/hotelhome">Hotel</a>
            </div>
        </nav>
      </div>
      <div class="sec1">
        <video src="static/CSS/smoke.mp4" autoplay muted class="v1"></video>
        <h1>
                <span>M</span>
                <span>O</span>
                <span>D</span>
                <span>E</span>
                <span>R</span>
                <span>N</span>
                <span>G</span>
                    <span>U</span>
                    <span>E</span>
                    <span>S</span>
                    <span>T</span>
                   
            </h1>
    </div>
    <div class="sec2">  
            <h1>
                <span>I</span>
                    <span>N</span>
                    <span>T</span>
                    <span>E</span>
                    <span>R</span>
                    <span>A</span>
                    <span>C</span>
                    <span>T</span>
                    <span>I</span>
                    <span>O</span>
                    <span>N</span>
                </h1>
    </div>

    <div class="sec3">
            <h1>
                    <span>A</span>
                    <span>N</span>
                    <span>D</span>
                </h1>
    </div>
    <div class="sec4">
            <h1>
                <span class="c">F</span>
                <span class="c">E</span>
                <span class="c">E</span>
                <span class="c">D</span>
                <span class="c">B</span>
                <span class="c">A</span>
                <span class="c">C</span>
                <span class="c">K</span>
                
            </h1>
    </div>
    <div class="sec5">
        <h1>
            <span class="c">M</span>
                <span class="c">A</span>
                <span class="c">N</span>
                <span class="c">A</span>
                <span class="c">G</span>
                <span class="c">E</span>
                <span class="c">M</span>
                <span class="c">E</span>
                <span class="c">N</span>
                <span class="c">T</span>
        </h1>
    </div>
   
    
</body>
</html>

